TOKEN_SECRET=8JCeqZ8Ihm7GbhqtsL6j0tkncmDRoK00ISkhmEPl6rgCJ2wrZhBaajd02DuX9yY
DATABASE_URL='host=library-manager-db-server.postgres.database.azure.com port=5432 user=librarymanager dbname=library-manager sslmode=require password=iWiI&5hG&v2L'
CORS_ORIGINS=*